<!DOCTYPE html>
<html>
<head>
    <title>Circle Area Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/BGG.jpg');
            background-size: cover;
            z-index: -1;
        }

        h1 {
            color: #333;
        }

        .container {
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin: 0 auto;
            width: 300px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 30px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
        }
        .btn {
            display: inline-block;
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            text-decoration: none; 
            cursor: pointer; 
            margin-top: 20px; 
        }

        .btn:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1>Enter radius of the circle</h1>

    <div class="container">
        <form action="/Circle" method="post">
            <label for="inputInteger">Enter the radius:</label>
            <input type="number" id="inputInteger" name="inputInteger" required>
            <br>
            <button type="submit">Find area</button>
        </form>

        {% if result is not none %}
        <p>Area of the circle with radius {{ request.form.inputInteger }} is {{ result }}</p>
        {% endif %}
    </div>
    <a href="/" class="btn">RETURN TO HOMEPAGE</a>
</body>
</html>
