<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/BGG.jpg');
            background-size: cover;
            z-index: -1;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 60%;
        }

        
    
        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .contact-info {
            font-size: 16px;
            color: #333;
            text-align: left;
        }
        .btn {
            display: inline-block;
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            text-decoration: none; 
            cursor: pointer; 
            margin-top: 20px; 
        }

        .btn:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Information</h1>
        <p>Here are my contact details:</p>
        <ul class="contact-info">
            <li><strong>Name:</strong> Zachary Ralf Crescel Charles DG. Nudalo</li>
            <li><strong>Email:</strong> z.charlesnudalo6@gmail.com</li>
            <li><strong>Phone:</strong> 09568315995</li>
            <li><strong>Hometown:</strong> Valenzuela City</li>
        </ul>
        <a href="/" class="btn">RETURN TO HOMEPAGE</a>
    </div>
</body>
</html>
