<!DOCTYPE html>
<html>
<head>
    <title>My Works Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/BGG.jpg');
            background-size: cover;
            z-index: -1;
        }

        h1 {
            color: #ffffff;
            padding: 40px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 50px;
            width: 20%;
        }

        nav {
            background-color: #ffffff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .button {
            background-color: #fff;
            color: #000000;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #5dff72;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <h1>MY PORTFOLIO</h1>
    <div class="container">
        <nav>
            <h2>About me</h2>
            <ul>
                <li>
                    <a href="/Profile">
                        <button class="button">Profile</button>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/Contact">
                        <button class='button'>Contacts</button>
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <h2>My Works</h2>

            <ul>
                <li>
                    <a href="/Upper">
                        <button class='button'>To Upper Case</button>
                    </a>
                </li>
                        
                <li>
                    <a href="/Circle">
                        <button class="button">Area of a Circle</button>
                    </a>
                </li>            

                <li>
                    <a href="/Triangle">
                        <button class='button'>Area of a Triangle</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>
