<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            padding: 20px;
            margin: 0;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/BGG.jpg');
            background-size: cover;
            z-index: -1;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100vh; 
        }

        .profile {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 700px;
            display: flex;
        }

        img {
            max-width: 100%;
            border-radius: 100%;
            margin-right: 20px;
        }

        h2 {
            margin: 0;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #0e0808;
        }

       
        .btn {
            display: inline-block;
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            text-decoration: none; 
            cursor: pointer; 
            margin-top: 20px; 
        }

        .btn:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <img src="{{ url_for('static', filename='PIC.jpg') }}" width="200px" height="200px" alt="Charles">
            <div>
                <h2>Zachary Ralf Crescel Charles DG. Nudalo</h2>
                <p>Age: 19</p>
                <p>Birth Date: September 6, 2004</p>
                <p>Gender: Male</p>
                <p>School: Polytechnic University Of the Philippines</p>
                <p>Program: Bachelor of Science in Computer Engineering</p>
            </div>
        </div>
        <a href="/" class="btn">RETURN TO HOMEPAGE</a>
    </div>
</body>
</html>
