<!DOCTYPE html>
<html>
<head>
    <title>Triangle Area Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/BGG.jpg');
            background-size: cover;
            z-index: -1;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 50px;
            width: 400px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
        }

        .btn {
            display: inline-block;
            background-color: #007bff; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none; 
            cursor: pointer; 
            margin-top: 20px; 
        }

        .btn:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1>Triangle Area Calculator</h1>
    <div class="container">
        <form action="/Triangle" method="post">
            <label for="base">Enter the base of the triangle:</label>
            <input type="number" id="base" name="base" required>
            <br>
            <label for="height">Enter the height of the triangle:</label>
            <input type="number" id="height" name="height" required>
            <br>
            <button type="submit">Calculate</button>
        </form>
        {% if result is not none %}
        <p>Area of the triangle with base {{ request.form.base }} and height {{ request.form.height }} is {{ area }}</p>
        {% endif %}
        
    </div>
    <a href="/" class="btn">RETURN TO HOMEPAGE</a>
</body>
</html>
