<!DOCTYPE html>
<html>
<head>
    <title>String to Uppercase Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/BGG.jpg');
            background-size: cover;
            filter: blur(10px); 
            z-index: -1;
        }
        h1 {
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 400px;
            margin: 0 auto;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            text-decoration: none; 
            margin-top: 20px; 
        }

        .btn:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1>String to Uppercase Converter</h1>
    <div class="container">
        <p>Enter a string and click the button to convert it to uppercase:</p>
        <input type="text" id="inputString" placeholder="Enter a string">
        <button onclick="convertToUppercase()">Convert to Uppercase</button>
        <p id="result"></p>
    </div>
    
    <script>
        function convertToUppercase() {
            var inputString = document.getElementById("inputString").value;
            var uppercaseString = inputString.toUpperCase();
            document.getElementById("result").textContent = "Uppercase: " + uppercaseString;
        }
    </script>
    <a href="/" class="btn">RETURN TO HOMEPAGE</a>
</body>
</html>
